is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Parser
build_property.ProjectDir = C:\Users\ianho\OneDrive - Northwestern University\Documents\Classes\AI and Experimental Narrative\Assignments\CSharp\Parser\Parser\Parser\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
